# SuperDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/solareye/superdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/solareye/superdemo/: MainActivity.kt
app/src/main/java/mobile/solareye/superdemo/data/: KindsOfActivityContainer.kt  Lexems.kt  MockDataSource.kt  Operation.kt
app/src/main/java/mobile/solareye/superdemo/screens/: NestedListScreen.kt  SettingsScreen.kt
app/src/main/java/mobile/solareye/superdemo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/mobile/solareye/superdemo/ui/view/: SimpleFlowRow.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mobile/solareye/superdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
